<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageId>FizzCode.EtLast.PluginHost.HelloWorld</PackageId>
    <Authors>FizzCode Ltd.</Authors>
    <Product>EtLast ETL (Extract, Transform and Load) library for .NET Core</Product>
    <Description>"Hello World" content for the EtLast Plugin host library</Description>
    <Copyright>Copyright © 2019 FizzCode Ltd.</Copyright>
    <RepositoryUrl>https://github.com/FizzcodeSoftware/EtLast</RepositoryUrl>
    <Platforms>AnyCPU</Platforms>
    <CodeAnalysisRuleSet>..\FizzCode.ruleset</CodeAnalysisRuleSet>
    <AssemblyName>FizzCode.EtLast.PluginHost.HelloWorld</AssemblyName>
    <RootNamespace>FizzCode.EtLast.PluginHost.HelloWorld</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtLast.EPPlus\EtLast.EPPlus.csproj" />
    <ProjectReference Include="..\EtLast.PluginHost.PluginInterface\EtLast.PluginHost.PluginInterface.csproj" />
    <ProjectReference Include="..\EtLast.PluginHost\EtLast.PluginHost.csproj" />
    <ProjectReference Include="..\EtLast\EtLast.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Modules\**\*.cs">
      <Pack>true</Pack>
      <PackagePath>contentFiles/cs/netcoreapp3.0</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="GettingStarted.txt">
      <PackagePath>contentFiles/cs/netcoreapp3.0</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="host-configuration.json">
      <PackagePath>contentFiles/cs/netcoreapp3.0</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Modules\**\module-configuration.json">
      <PackagePath>contentFiles/cs/netcoreapp3.0/modules</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="Storage\**\*.*">
      <PackagePath>contentFiles/cs/netcoreapp3.0/storage</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <!--<ItemGroup>
    <Folder Include="Storage\" />
  </ItemGroup>-->

</Project>