<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>FizzCode.EtLast.DwhBuilder.MsSql</PackageId>
    <Authors>FizzCode Ltd.</Authors>
    <Product>EtLast ETL (Extract, Transform and Load) library for .NET</Product>
    <Description>Microsoft SQL Server Data-Warehouse builder for EtLast ETL (Extract, Transform and Load) library</Description>
    <Copyright>Copyright © 2019-2021 FizzCode Ltd.</Copyright>
    <RepositoryUrl>https://github.com/FizzcodeSoftware/EtLast</RepositoryUrl>
    <Platforms>AnyCPU</Platforms>
    <CodeAnalysisRuleSet>..\FizzCode.ruleset</CodeAnalysisRuleSet>
    <AssemblyName>FizzCode.EtLast.DwhBuilder.MsSql</AssemblyName>
    <RootNamespace>FizzCode.EtLast.DwhBuilder.MsSql</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <Configurations>Debug;Release;LocalProjects</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='LocalProjects|AnyCPU'">
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="1.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FizzCode.LightWeight.RelationalModel" Version="2.0.18.6132" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtLast.AdoNet\EtLast.AdoNet.csproj" />
    <ProjectReference Include="..\EtLast.DwhBuilder\EtLast.DwhBuilder.csproj" />
  </ItemGroup>

</Project>
