# EtLast

./: .editorconfig  .gitignore  Directory.Build.props  FizzCode.EtLast.sln  FizzCode.ruleset  LICENSE  README.md  changelog.txt  changelog_v2.txt
EtLast/: AdditionalData.cs  ColumnCopyConfiguration.cs  ColumnDataTypeInfo.cs  ColumnRenameConfiguration.cs  ContextExceptionEventArgs.cs  ContextLogDataEventArgs.cs  ContextLogEventArgs.cs  CustomAction.cs  CustomActionProcess.cs  DataTypeInfo.cs  EtLast.csproj  EtlContext.cs  EtlContextResult.cs  EtlRowError.cs  EtlRowRemovedValue.cs  EtlTransactionScope.cs  Evaluator.cs  ExecutableProcessGroup.cs  FizzCode.EtLast.nuspec  Global.cs  GlobalSuppressions.cs  NamedStream.cs  StatCounter.cs  StatCounterCollection.cs  TransactionHelpers.cs  TypeHelpers.cs
EtLast.AdoNet/: AdoNetSqlStatementDebugEvent.cs  AdoNetSqlStatementDebugEventListener.cs  ConnectionManager.cs  DatabaseConnection.cs  DbConnectionHelper.cs  EtLast - Backup.AdoNet.csproj  EtLast.AdoNet.csproj  EtlConnectionManager.cs  Extensions.cs  FizzCode.EtLast.AdoNet.nuspec  Global.cs
EtLast.AdoNet.Db2/: Db2SessionBuilderFluent.cs  EtLast.AdoNet.Db2.csproj  Global.cs
EtLast.AdoNet.MsSql/: EtLast - Backup.AdoNet.MsSql.csproj  EtLast.AdoNet.MsSql.csproj  Global.cs  MsSqlSessionBuilderExtensions.cs  MsSqlSessionBuilderFluent.cs  MsSqlTableName.cs  SessionSettingsExtensions.cs
EtLast.AdoNet.MsSql/Jobs/: MsSqlDisableConstraintCheck.cs  MsSqlDropForeignKeys.cs  MsSqlDropSchemas.cs  MsSqlDropTables.cs  (+6 more)
EtLast.AdoNet.PostgreSql/: EtLast.AdoNet.PostgreSql.csproj  Global.cs  NpgsqlSqlSessionBuilderFluent.cs
EtLast.CommandService.Windows/: EtLast.CommandService.Windows.csproj  WindowsCommandService.cs  WindowsConsoleEtlCommandService.cs
EtLast.ConsoleHost/: CommandContext.cs  CommandLineHandler.cs  CompiledModule.cs  ConsoleHost.cs  ConsoleHostFluent.cs  ConsoleHostJsonManifestProcessor.cs  ConsoleHostSessionBuilderExtensions.cs  EtLast - Backup.ConsoleHost.csproj  EtLast.ConsoleHost.csproj  EtlContextSerilogAdapter.cs  EtlSessionSerilogAdapter.cs  ExecutionErrorCode.cs  ExecutionResult.cs  Global.cs  Host.cs  HostConfiguration.cs  ICommandLineExecuter.cs  IExecutionResult.cs  IHost.cs  SimpleConsoleEtlCommandService.cs  WindowsConsoleHost.cs
EtLast.ConsoleHost.Windows/: EtLast.ConsoleHost.Windows.csproj  Global.cs  WindowsConsoleEtlCommandService.cs  WindowsConsoleHost.cs
EtLast.Diagnostics.HttpSender/: DiagnosticsHttpSender.cs  EtLast - Backup.Diagnostics.HttpSender.csproj  EtLast.Diagnostics.HttpSender.csproj  Global.cs  HttpSender.cs
EtLast.Diagnostics.Interface/: Argument.cs  DiagnosticsEventKind.cs  EtLast - Backup.Diagnostics.Interface.csproj  EtLast.Diagnostics.Interface.csproj  Extensions.cs  Global.cs  LogEvent.cs  NamedArgument.cs  RowCreatedEvent.cs  RowOwnerChangedEvent.cs  RowValueChangedEvent.cs
EtLast.Diagnostics.Windows/: Collection.cs  EtLast.Diagnostics.Windows.csproj  Global.cs  MainForm.Designer.cs  MainForm.cs  Playbook.cs  Program.cs  Session.cs  SessionContext.cs  TrackedProcess.cs  TrackedRow.cs  TrackedRowSnapshot.cs  TrackedStore.cs
EtLast.DwhBuilder/: DwhBuilderConfiguration.cs  DwhBuilderParameterNullException.cs  EtLast.DwhBuilder.csproj  Global.cs  IDwhBuilder.cs  IDwhTableBuilder.cs  InvalidDwhBuilderParameterException.cs  RelationalModelAnnotations.cs  RelationalModelExtender.cs
EtLast.DwhBuilder.Alpha/: AlphaDwhConfiguration.cs  DwhBuilder.cs  DwhConfiguration.cs  DwhExtender.cs  DwhTableBuilder.cs  EtLast.DwhBuilder.Alpha.csproj  IAlphaDwhBuilder.cs
EtLast.DwhBuilder.Extenders.DataDefinition/: DwhDataDefinitionToRelationalModelConverter.cs  EtLast.DwhBuilder.Extenders.DataDefinition.csproj  Global.cs
EtLast.DwhBuilder.Extenders.DataDefinition.MsSql/: DataDefinitionExtenderMsSql2016.cs  EtLast - Backup.DwhBuilder.Extenders.DataDefinition.MsSql.csproj  EtLast.DwhBuilder.Extenders.DataDefinition.MsSql.csproj  Global.cs
EtLast.DwhBuilder.MsSql/: DwhBuilder.cs  DwhTableBuilder.cs  EtLast.DwhBuilder.MsSql.csproj  Global.cs  MsSqlDwhBuilder.cs
EtLast.EPPlus/: EtLast.EPPlus.csproj  FizzCode.EtLast.EPPlus.nuspec  Global.cs
EtLast.Hosting/: EtLast.Hosting.csproj  ExecutionResult.cs  ExecutionStatusCode.cs  Global.cs  IExecutionResult.cs  IHost.cs  IStartup.cs  ModuleCompilationMode.cs
EtLast.Hosting.AspNet/: EtLast - Backup.Hosting.AspNet.csproj  EtLast.Hosting.AspNet.csproj
EtLast.LocalFiles/: EtLast.LocalFiles.csproj  Global.cs  LocalJsonFileManifestProcessor.cs
EtLast.PluginHost/: CommandContext.cs  CommandLineHandler.cs  CompiledModule.cs  EtLast.PluginHost.csproj  EtLast.PluginHost.nuspec  EtlPluginExecuter.cs  EtlSession.cs  ExecutionContext.cs  ExecutionResult.cs  ExitCodes.cs  FizzCode.EtLast.PluginHost.nuspec  Module.cs  ModuleExecuter.cs  ModuleLoader.cs  ModuleSerilogLogger.cs  PluginExecuter.cs  PluginHostConfiguration.cs  PluginLoader.cs  SerilogConfigurator.cs  packages.config
EtLast.PluginHost.Demo/: EtLast.PluginHost.HelloWorld.csproj  host-configuration.json
EtLast.PluginHost.HelloWorld/: EtLast.PluginHost.HelloWorld.csproj  GettingStarted.txt  host-configuration.json
EtLast.PluginHost.PluginInterface/: AbstractEtlPlugin.cs  AbstractEtlService.cs  BasicEtlWrapper.cs  ChainedEtlWrapper.cs  EtLast.PluginHost.PluginInterface.csproj  EtlModuleConfiguration.cs  EtlPluginResult.cs  IEtlPlugin.cs  IEtlPluginLogger.cs  IEtlService.cs  IEtlSession.cs  IExecutionContext.cs  IExecutionContextListener.cs  ManyProcessEtlStrategy.cs  ModuleConfiguration.cs  OneProcessEtlStrategy.cs  packages.config
EtLast.Reference/: AbstractRowOperation.cs  ColumnCopyConfiguration.cs  CustomActionProcess.cs  EtLast.Reference.csproj  ExecutableProcessGroup.cs  FizzCode.EtLast.Reference.nuspec
EtLast.ServiceModel/: EtLast.ServiceModel.csproj  Global.cs  ServiceModelExpandMutator.cs  ServiceModelReader.cs  ServiceModelReaderProcess.cs  SoapExpandMutator.cs  SoapReaderProcess.cs
EtLast.Specialized/: EtLast.Specialized.csproj  Global.cs  HungarianGiroBankAccountConverter.cs  HungarianTaxNumberConverter.cs
Samples/: Directory.Build.props
(+1946 files in other folders)
