<Project>
  <PropertyGroup>

    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

    <Authors>FizzCode Ltd.</Authors>
    <Company>FizzCode Ltd.</Company>
    <Copyright>Copyright © 2019-2024 FizzCode Ltd.</Copyright>
    <Product>EtLast ETL (Extract, Transform and Load) library for .NET</Product>
    <RepositoryUrl>https://github.com/FizzcodeSoftware/EtLast</RepositoryUrl>

    <UseArtifactsOutput>true</UseArtifactsOutput>

    <NuGetAuditMode>direct</NuGetAuditMode>

  </PropertyGroup>
</Project>