<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <PackageId>FizzCode.EtLast.EPPlus</PackageId>
    <Authors>FizzCode Ltd.</Authors>
    <Company>FizzCode Ltd.</Company>
    <Product>EtLast ETL (Extract, Transform and Load) library for .NET</Product>
    <Description>EPPlus extension for EtLast ETL (Extract, Transform and Load) library</Description>
    <Copyright>Copyright © 2019-2022 FizzCode Ltd.</Copyright>
    <RepositoryUrl>https://github.com/FizzcodeSoftware/EtLast</RepositoryUrl>
    <Platforms>AnyCPU</Platforms>
    <AssemblyName>FizzCode.EtLast.EPPlus</AssemblyName>
    <RootNamespace>FizzCode.EtLast</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.6" />
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtLast\EtLast.csproj" />
  </ItemGroup>

</Project>
