<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <PackageId>FizzCode.EtLast.DwhBuilder.Extenders.DataDefinition</PackageId>
    <Description>Microsoft SQL Server Data-Warehouse builder for EtLast ETL (Extract, Transform and Load) library</Description>
    <AssemblyName>FizzCode.EtLast.DwhBuilder.Extenders.DataDefinition</AssemblyName>
    <RootNamespace>FizzCode.EtLast.DwhBuilder.Extenders.DataDefinition</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FizzCode.DbTools.DataDefinition" Version="2.0.25.6662" />
    <PackageReference Include="FizzCode.DbTools.DataDefinition.MsSql" Version="2.0.25.6662" />
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtLast.AdoNet\EtLast.AdoNet.csproj" />
    <ProjectReference Include="..\EtLast.DwhBuilder\EtLast.DwhBuilder.csproj" />
  </ItemGroup>

</Project>
