<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>FizzCode.EtLast.DwhBuilder</PackageId>
    <Authors>FizzCode Ltd.</Authors>
    <Company>FizzCode Ltd.</Company>
    <Product>EtLast ETL (Extract, Transform and Load) library for .NET</Product>
    <Description>Microsoft SQL Server Data-Warehouse builder for EtLast ETL (Extract, Transform and Load) library</Description>
    <Copyright>Copyright © 2019-2022 FizzCode Ltd.</Copyright>
    <RepositoryUrl>https://github.com/FizzcodeSoftware/EtLast</RepositoryUrl>
    <Platforms>AnyCPU</Platforms>
    <AssemblyName>FizzCode.EtLast.DwhBuilder</AssemblyName>
    <RootNamespace>FizzCode.EtLast.DwhBuilder</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FizzCode.LightWeight.RelationalModel" Version="2.0.26.6457" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtLast.AdoNet\EtLast.AdoNet.csproj" />
  </ItemGroup>

</Project>
