<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <PackageId>FizzCode.EtLast.DwhBuilder</PackageId>
    <Description>Microsoft SQL Server Data-Warehouse builder for EtLast ETL (Extract, Transform and Load) library</Description>
    <AssemblyName>FizzCode.EtLast.DwhBuilder</AssemblyName>
    <RootNamespace>FizzCode.EtLast.DwhBuilder</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FizzCode.LightWeight.RelationalModel" Version="2.0.26.6457" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtLast.AdoNet.MsSql\EtLast.AdoNet.MsSql.csproj" />
    <ProjectReference Include="..\EtLast.AdoNet\EtLast.AdoNet.csproj" />
  </ItemGroup>

</Project>
