<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <Product>Sample ETL</Product>
    <Description>EtlHost</Description>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FizzCode.EtLast.CommandService" Version="8.1.142" />
    <PackageReference Include="FizzCode.EtLast.Diagnostics.HttpSender" Version="8.1.142" />
    <PackageReference Include="FizzCode.EtLast.EPPlus" Version="8.1.142" />
    <PackageReference Include="FizzCode.EtLast.LocalFiles" Version="8.1.142" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.12.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Etl.Modules\Sample.Etl.Modules.csproj" />
  </ItemGroup>

</Project>
