<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <Product>Sample ETL</Product>
    <Description>EtlHost</Description>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FizzCode.EtLast.ConsoleHost" Version="8.1.9" />
    <PackageReference Include="FizzCode.EtLast.Diagnostics.HttpSender" Version="8.1.9" />
    <PackageReference Include="FizzCode.EtLast.EPPlus" Version="8.1.9" />
    <PackageReference Include="FizzCode.EtLast.LocalFiles" Version="8.1.9" />
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Etl.Modules\Sample.Etl.Modules.csproj" />
  </ItemGroup>

</Project>
