<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>FizzCode.EtLast.LocalFiles</PackageId>
    <Description>EtLast ETL (Extract, Transform and Load) library for .NET</Description>
    <AssemblyName>FizzCode.EtLast.LocalFiles</AssemblyName>
    <RootNamespace>FizzCode.EtLast.LocalFiles</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.12.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtLast\EtLast.csproj" />
  </ItemGroup>

</Project>
