<Project>
  <PropertyGroup>

    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

    <NuGetAuditMode>direct</NuGetAuditMode>

  </PropertyGroup>
</Project>