<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>FizzCode.EtLast.DwhBuilder.Extenders.DataDefinition.MsSql</PackageId>
    <Authors>FizzCode Ltd.</Authors>
    <Product>EtLast ETL (Extract, Transform and Load) library for .NET</Product>
    <Description>Microsoft SQL Server Data-Warehouse builder for EtLast ETL (Extract, Transform and Load) library</Description>
    <Copyright>Copyright © 2019-2021 FizzCode Ltd.</Copyright>
    <RepositoryUrl>https://github.com/FizzcodeSoftware/EtLast</RepositoryUrl>
    <Platforms>AnyCPU</Platforms>
    <AssemblyName>FizzCode.EtLast.DwhBuilder.Extenders.DataDefinition.MsSql</AssemblyName>
    <RootNamespace>FizzCode.EtLast.DwhBuilder.Extenders.DataDefinition.MsSql</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FizzCode.DbTools.DataDefinition.MsSql" Version="2.0.23.6364" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtLast.AdoNet\EtLast.AdoNet.csproj" />
    <ProjectReference Include="..\EtLast.DwhBuilder.Extenders.DataDefinition\EtLast.DwhBuilder.Extenders.DataDefinition.csproj" />
    <ProjectReference Include="..\EtLast.DwhBuilder\EtLast.DwhBuilder.csproj" />
  </ItemGroup>

</Project>
