<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <IsPackable>false</IsPackable>
    <Authors>FizzCode Ltd.</Authors>
    <Company>FizzCode Ltd.</Company>
    <Product>EtLast ETL (Extract, Transform and Load) library for .NET</Product>
    <Copyright>Copyright © 2019-2022 FizzCode Ltd.</Copyright>
    <RepositoryUrl>https://github.com/FizzcodeSoftware/EtLast</RepositoryUrl>
    <Description>Diagnostics UI for EtLast ETL (Extract, Transform and Load)</Description>
    <AssemblyName>FizzCode.EtLast.Diagnostics.Windows</AssemblyName>
    <RootNamespace>FizzCode.EtLast.Diagnostics.Windows</RootNamespace>
    <ApplicationIcon />
    <Win32Resource />
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0-preview1.22518.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ObjectListView.Repack.Core3" Version="2.9.2" />
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtLast.Diagnostics.Interface\EtLast.Diagnostics.Interface.csproj" />
    <ProjectReference Include="..\EtLast\EtLast.csproj" />
  </ItemGroup>

</Project>